=== day2 ===

# ---
# ===

{SetPlayerLocation("student_cubes")}
{ShowCharacter("Bronislav", "right", "")}

It's a new day! It's been a few weeks since the term started and you presented your work.
Things seem to be progressing well - the tension in the department is slowly rising as people rush to finish their publications.
Of particular note, the deadline for submitting human-subjects research to the Institutional Review Board (IRB) is approaching in the next week.
This deadline is crucial for research projects across the department that involve human-subjects, as it provides a crucial check that new research studies are ethical.
On a personal note, you've heard from your peers that Brad seems quite nervous about something. It might be good to check in with him.
Ivy also wanted to meet, saying she wanted more details about your research and Jensen.
Better start making the rounds!




-> DONE