=== day3 ===

# ---
# ===

{SetPlayerLocation("bedroom")}
{ShowCharacter("Bronislav", "right", "")}

It's a stressful time - we're now about halfway through the term, papers are done, and it's time to submit to the big conference.
After IRB reviews, the department students and faculty have been scrambling around to finish their studies and process their data so that they are ready for this week's conference submission deadline.
Your work with Brad and Ned seems to be progressing and nearly ready to submit, but Ivy and Jensen are still pushing to know more about how they can get involved.
Your regular check-in with Hendricks is today - better be sure to stop by at some point. 
Praveen wanted to hang out - he's been very upbeat lately, maybe you can learn more about why.
Time to start the day!

-> DONE