=== day4 ===

# ---
# ===

{SetPlayerLocation("bedroom")}
{ShowCharacter("Bronislav", "right", "")}

It's been a while since conference submissions, and the anxiety of waiting on acceptance and rejection decisions is thick in the air.
People are re-reading their work nervously, finding a range of mistakes that they hope won't diminish their chances of getting published.
Hendricks wants to meet as normal; I should probably stay abreast with her and what's going on.
Brad seems to be spiraling - I better check in with him to learn more.
Ivy and Jensen are being particularly persistent with you - maybe it's time to give them a longer conversation.
There's a lot going on - it's hard to keep track of sometimes! Let's take it one step (and conversation) at a time.

-> DONE