=== day4 ===

# ---
# ===

{SetPlayerLocation("student_cubes")}
{ShowCharacter("Bronislav", "right", "")}

It's been a while since conference submissions, and the anxiety of waiting on acceptance and rejection decisions is thick in the air.
People are re-reading their work nervously, finding a range of mistakes that they hope won't diminish their chances of getting published.
Hendricks wants to meet as normal, maybe you should ask for her opinion about your current situations? 
Brad seems to be spiraling - better check in with him to learn more.
Ivy and Jensen are being particularly persistent with you - maybe it's time to give them a longer conversation.
There's a lot going on - it's hard to keep track of sometimes! Let's take it one step (and conversation) at a time.

-> DONE