=== day5 ===

# ---
# ===

{SetPlayerLocation("bedroom")}
{ShowCharacter("Bronislav", "right", "")}

It's finally the day of the big conference! It's been a long time coming.
People have prepared their presentations and are rehearsing persistently ahead of their designated time slots.
Experts from all over the world in your field are mixing and networking, learning more about the latest advancements from their peers.
It's a great opportunity for you to check-in with the department and see how everyone's work from the term turned out. 
Go out and seize the day!

-> DONE