=== day6 ===

# ---
# ===

{SetPlayerLocation("bedroom")}
{ShowCharacter("Bronislav", "right", "")}

The term is finally over - the dust is settling in the aftermath of the conference.
The department is on campus for one last set of meetings. People are eager to learn about how they did over the last few months and what they are going to be doing next quarter.
You've got your last check-in with Hendricks for the term scheduled, as well as a coffee break with Brad.
That being said, it seems like everyone has a lot on their mind after such an eventful term. It'd be good to catch up with the department at large.
Let's see what's ahead for us!

-> DONE