=== library ===
# ---
# ===

{ShowCharacter("Bronislav", "right", "")}

The library is emptier than usual. Some students are perusing the rows of books, others studying diligently at rows of tables towards the back of the room.
You like the smell of freshly printed ink and aging paper and always love coming here to study.
You crack open a book on psychology and read for a while. Time flies by.
When you're ready to go, you peek around for anyone you know; you are met with the faces of unfamiliar undergrads.
Feeling a bit fatigued from studying, you decide you should leave.

-> DONE